# TheRecord

./: .gitignore  .gitmessage.txt  Jenkinsfile.groovy  README.md
back-end/the_record/: Dockerfile  build.gradle  settings.gradle
back-end/the_record/src/main/java/com/record/the_record/: TheRecordApplication.java
back-end/the_record/src/main/java/com/record/the_record/aop/exception/: APIException.java  APIExceptionHandler.java
back-end/the_record/src/main/java/com/record/the_record/config/: AwsS3Config.java  SwaggerConfig.java  WebConfig.java
back-end/the_record/src/main/java/com/record/the_record/controller/: TestController.java
back-end/the_record/src/main/java/com/record/the_record/diary/controller/: DiaryController.java
back-end/the_record/src/main/java/com/record/the_record/diary/dto/: DiaryDetailDto.java  DiaryDto.java  DiaryTitleDto.java
back-end/the_record/src/main/java/com/record/the_record/diary/repository/: DiaryRepository.java
back-end/the_record/src/main/java/com/record/the_record/diary/service/: DiaryService.java  (+1 more)
back-end/the_record/src/main/java/com/record/the_record/email/: EmailService.java  EmailServiceImpl.java
back-end/the_record/src/main/java/com/record/the_record/entity/: Diary.java  Folder.java  Neighbor.java  NeighborId.java  Photo.java  User.java  UserVerification.java
back-end/the_record/src/main/java/com/record/the_record/repository/: TestRepository.java
back-end/the_record/src/main/java/com/record/the_record/s3/: TestController.java
back-end/the_record/src/main/java/com/record/the_record/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
back-end/the_record/src/main/resources/: application-prod.yml
back-end/the_record/src/test/java/com/record/the_record/: TheRecordApplicationTests.java
(+164 files in other folders)
